{
  "name": "gh-submodule-add",
  "version": "4.1.1",
  "description": "",
  "main": "gh-submodule-add.js",
  "scripts": {
    "push": "git ci -am 'new version'; git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crguezl/gh-submodule-add.git"
  },
  "keywords": [
    "gh-extension",
    "ULL"
  ],
  "author": "Casiano Rodriguez Leon <crguezl@ull.edu.es> (https://crguezl.github.io/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crguezl/gh-submodule-add/issues"
  },
  "homepage": "https://github.com/crguezl/gh-submodule-add#readme",
  "dependencies": {
    "@crguezl/gh-utilities": "^4.3.0",
    "commander": "^8.2.0",
    "concurrently": "^8.2.2",
    "shelljs": "^0.8.5"
  }
}
